<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek God</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">

    <style>
        /* Css Reset  */
        body {
            font-family: "Baloo Bhaijaan 2";
            font-optical-sizing: auto;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('https://getwallpapers.com/wallpaper/full/1/9/6/53562.jpg');
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 40px;
            top: 20px;
        }


        .mid {
            display: block;
            width: 50%;
            margin: 20px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;

            display: inline-block;
        }


        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {

            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 137px;
        }

        .left div {
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            line-height: 15px;

        }

        .btn {
            margin: 11px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: "Baloo Bhaijaan 2", sans-serif;
        }

        .container button {
            margin: 10px 42px;
            text-align: center;
            padding: 4px 87px;
        }



        .btn:hover {
            background-color: rgb(31, 132, 215);

        }

        .container {
            border: 2px solid white;
            margin: 118px 143px;
            padding: 33px;
            width: 22%;
            border-radius: 33px;
            font-weight: 600;

        }

        .container h1 {
            text-align: center;
            font-size: 24px;
        }

        .form-group input {
            display: block;
            width: 202px;
            padding: 5px;
            border: 2px solid black;
            margin: 5px auto;
            font-size: 18px;
            font-family: "Baloo Bhaijaan 2", sans-serif;
            border-radius: 17px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->

        <div class="left">
            <img src="https://miro.medium.com/max/1400/1*nfe2Mp0b-PSWrZ4C0G7Hkw.jpeg" alt="">
            <div>Greek God</div>

        </div>
        <!-- mid box for navigation -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->

        <div class="right">
            <button class="btn">
                Call us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>

    </header>

    <div class="container">
        <h1>Join the Legacy of Greek Gods</h1>
        <form action="noaction.php">
            <div class="form-group">

                <input type="text" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>

            <div class="form-group">

                <input type="text" placeholder="Enter your Gender">
            </div>

            <div class="form-group">

                <input type="text" placeholder="Enter your Locality">
            </div>

            <div class="form-group">

                <input type="text" placeholder="Enter your Phone Number">
            </div>

            <div class="form-group">

                <input type="text" placeholder="Email ID">
            </div>
        </form>
        <button class="btn">Submit</button>

    </div>



</body>

</html>